COQAUX1 9608e15a02471d08ff89d1ea04e90a01 /Users/jessereyjoseph/Documents/UP/muda-fairness-coq/Matching.v
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.005"
0 0 step_monotone "0.005"
1691 1717 context_used ""
1720 1724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.004"
0 0 step_adds_feasible "0.004"
2085 2120 context_used ""
2123 2127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.001"
0 0 steps_monotone "0.001"
2744 2776 context_used ""
2779 2783 proof_check_time "0.000"
0 0 vo_compile_time "0.112"
