DIGEST 98e81be8f74bac4f0504a1934d616343
FAll
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
R77:83 Tactics <> <> lib
R85:92 MudaCore <> <> lib
R94:100 Sorting <> <> lib
R102:109 Matching <> <> lib
R111:123 ClearingPrice <> <> lib
R125:132 Temporal <> <> lib
R149:164 PriorityFairness <> <> lib
R166:181 QuantityFairness <> <> lib
R183:190 Finality <> <> lib
R192:201 Maximality <> <> lib
R203:219 RejectionFairness <> <> lib
sec 231:243 <> MUDA_Fairness
var 257:258 MUDA_Fairness s0
R262:266 MudaCore Core State rec
prf 280:300 <> MUDA_fairness_summary
R308:314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R317:324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 315:316 <> sT:3
R336:345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R325:329 Matching Matching Steps ind
R331:332 All <> MUDA_Fairness.s0 var
R334:335 All <> sT:3 var
R357:366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R346:353 Matching Matching Terminal defax
R355:356 All <> sT:3 var
R394:404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R468:468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R367:377 MudaCore Core monotone_Mt def
R380:381 MudaCore Core Mt proj
R383:384 All <> MUDA_Fairness.s0 var
R388:389 MudaCore Core Mt proj
R391:392 All <> sT:3 var
binder 412:412 <> b:4
binder 414:414 <> a:5
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R417:418 Coq.Lists.List <> In def
R423:426 MudaCore Core Bids proj
R428:429 All <> sT:3 var
R420:420 All <> b:4 var
R449:452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:436 Coq.Lists.List <> In def
R441:444 MudaCore Core Asks proj
R446:447 All <> sT:3 var
R438:438 All <> a:5 var
R453:454 Coq.Init.Logic <> ::type_scope:'~'_x not
R455:463 MudaCore Core matchable def
R465:465 All <> b:4 var
R467:467 All <> a:5 var
R494:527 Maximality Maximality termination_exists_with_maximality thm
R529:530 All <> MUDA_Fairness.s0 var
R494:527 Maximality Maximality termination_exists_with_maximality thm
R529:530 All <> MUDA_Fairness.s0 var
R606:619 Matching Matching steps_monotone thm
R606:619 Matching Matching steps_monotone thm
R633:645 All MUDA_Fairness <> sec
