# Auto-generated minimal Rocq makefile (portable)
PROJECT := _CoqProject
VFILES := LTL/Syntax.v LTL/Semantics.v LTL/Axioms.v LTL/Soundness.v LTL/Completeness.v LTL/LTL.v MUDA/Eqb.v MUDA/Types.v MUDA/State.v MUDA/Sorting.v MUDA/Matching.v MUDA/ClearingPrice.v MUDA/Transitions.v MUDA/Atoms.v MUDA/MUDA.v Fairness/Interpretation.v Fairness/PriorityFairness.v Fairness/QuantityFairness.v Fairness/MatchFinality.v Fairness/Maximality.v Fairness/RejectionFairness.v Fairness/All.v Example/CloudMarket.v
VOFILES := $(VFILES:.v=.vo)
ROOT_FLAGS := -R LTL LTL -R MUDA MUDA -R Fairness Fairness

all: .depend $(VOFILES)

.depend: $(PROJECT)
	rocq dep $(ROOT_FLAGS) -f $(PROJECT) > .depend

-include .depend

%.vo: %.v
	rocq compile $(ROOT_FLAGS) $<

clean:
	find . \( -name "*.vo" -o -name "*.vok" -o -name "*.vos" -o -name "*.glob" -o -name "*.aux" -o -name ".*.aux" -o -name ".lia.cache" \) -type f -delete
	rm -f .depend

.PHONY: all clean
