DIGEST 9608e15a02471d08ff89d1ea04e90a01
FMatching
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
R77:84 MudaCore <> <> lib
R86:92 Sorting <> <> lib
R94:100 Tactics <> <> lib
mod 111:118 <> Matching
ax 193:208 Matching HighestFeasibleB
R220:223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R212:215 Coq.Init.Datatypes <> list ind
R217:219 MudaCore Core Bid rec
R232:235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 Coq.Init.Datatypes <> list ind
R229:231 MudaCore Core Ask rec
R236:241 Coq.Init.Datatypes <> option ind
R243:245 MudaCore Core Bid rec
ax 260:274 Matching LowestFeasibleS
R287:290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:282 Coq.Init.Datatypes <> list ind
R284:286 MudaCore Core Bid rec
R299:302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R291:294 Coq.Init.Datatypes <> list ind
R296:298 MudaCore Core Ask rec
R303:308 Coq.Init.Datatypes <> option ind
R310:312 MudaCore Core Ask rec
ax 397:418 Matching HighestFeasibleB_sound
binder 432:433 <> Bs:5
binder 435:436 <> Ss:6
binder 438:438 <> b:7
R478:487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R447:462 Matching Matching HighestFeasibleB defax
R464:465 Matching <> Bs:5 var
R467:468 Matching <> Ss:6 var
R472:475 Coq.Init.Datatypes <> Some constr
R477:477 Matching <> b:7 var
R488:494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R496:497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 495:495 <> a:8
R505:508 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R498:499 Coq.Lists.List <> In def
R503:504 Matching <> Bs:5 var
R501:501 Matching <> b:7 var
R516:519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R509:510 Coq.Lists.List <> In def
R514:515 Matching <> Ss:6 var
R512:512 Matching <> a:8 var
R533:545 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R648:648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R520:528 MudaCore Core matchable def
R530:530 Matching <> b:7 var
R532:532 Matching <> a:8 var
binder 553:554 <> b':9
R565:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:558 Coq.Lists.List <> In def
R563:564 Matching <> Bs:5 var
R560:561 Matching <> b':9 var
R569:569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R608:623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R570:576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R579:580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 577:578 <> a':10
R589:592 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R581:582 Coq.Lists.List <> In def
R587:588 Matching <> Ss:6 var
R584:585 Matching <> a':10 var
R593:601 MudaCore Core matchable def
R603:604 Matching <> b':9 var
R606:607 Matching <> a':10 var
R630:633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R626:628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R624:625 Matching <> b':9 var
R629:629 Matching <> b:7 var
R634:642 Sorting Sorting PriorityB defax
R644:644 Matching <> b:7 var
R646:647 Matching <> b':9 var
ax 660:680 Matching LowestFeasibleS_sound
binder 694:695 <> Bs:13
binder 697:698 <> Ss:14
binder 700:700 <> a:15
R739:748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R709:723 Matching Matching LowestFeasibleS defax
R725:726 Matching <> Bs:13 var
R728:729 Matching <> Ss:14 var
R733:736 Coq.Init.Datatypes <> Some constr
R738:738 Matching <> a:15 var
R749:755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R757:758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 756:756 <> b:16
R766:769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R759:760 Coq.Lists.List <> In def
R764:765 Matching <> Ss:14 var
R762:762 Matching <> a:15 var
R777:780 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R770:771 Coq.Lists.List <> In def
R775:776 Matching <> Bs:13 var
R773:773 Matching <> b:16 var
R794:806 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R909:909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R781:789 MudaCore Core matchable def
R791:791 Matching <> b:16 var
R793:793 Matching <> a:15 var
binder 814:815 <> a':17
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:819 Coq.Lists.List <> In def
R824:825 Matching <> Ss:14 var
R821:822 Matching <> a':17 var
R830:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R869:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R840:841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 838:839 <> b':18
R850:853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R842:843 Coq.Lists.List <> In def
R848:849 Matching <> Bs:13 var
R845:846 Matching <> b':18 var
R854:862 MudaCore Core matchable def
R864:865 Matching <> b':18 var
R867:868 Matching <> a':17 var
R891:894 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R885:886 Matching <> a':17 var
R890:890 Matching <> a:15 var
R895:903 Sorting Sorting PriorityS defax
R905:905 Matching <> a:15 var
R907:908 Matching <> a':17 var
ind 1015:1018 Matching Step
constr 1052:1061 Matching step_match
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1026 MudaCore Core State rec
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1035 MudaCore Core State rec
binder 1078:1079 <> Bs:23
binder 1081:1082 <> Ss:24
binder 1084:1084 <> M:25
binder 1086:1086 <> b:26
binder 1088:1088 <> a:27
R1126:1128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1104:1119 Matching Matching HighestFeasibleB defax
R1121:1122 Matching <> Bs:23 var
R1124:1125 Matching <> Ss:24 var
R1129:1132 Coq.Init.Datatypes <> Some constr
R1134:1134 Matching <> b:26 var
binder 1099:1100 <> HB:28
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1165 Matching Matching LowestFeasibleS defax
R1168:1169 Matching <> Bs:23 var
R1171:1172 Matching <> Ss:24 var
R1176:1179 Coq.Init.Datatypes <> Some constr
R1181:1181 Matching <> a:27 var
binder 1146:1147 <> HA:29
R1201:1209 MudaCore Core matchable def
R1211:1211 Matching <> b:26 var
R1213:1213 Matching <> a:27 var
binder 1193:1197 <> Hfeas:30
R1232:1235 MudaCore Core q_ij def
R1237:1237 Matching <> b:26 var
R1239:1239 Matching <> a:27 var
binder 1227:1227 <> q:31
R1255:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1253 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1250:1250 Matching <> q:31 var
binder 1272:1274 <> Bs':32
binder 1276:1278 <> Ss':33
R1313:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1290:1293 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1289:1289 Matching <> q:31 var
R1294:1296 MudaCore Core q_b proj
R1298:1298 Matching <> b:26 var
R1304:1307 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1303:1303 Matching <> q:31 var
R1308:1310 MudaCore Core q_s proj
R1312:1312 Matching <> a:27 var
R1325:1328 Matching <> Step:21 ind
R1391:1394 MudaCore Core Bids proj
R1391:1394 MudaCore Core Bids proj
R1391:1394 MudaCore Core Bids proj
R1404:1407 MudaCore Core Asks proj
R1404:1407 MudaCore Core Asks proj
R1417:1418 MudaCore Core Mt proj
R1417:1418 MudaCore Core Mt proj
R1399:1401 Matching <> Bs':32 var
R1412:1414 Matching <> Ss':33 var
R1424:1427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1423:1423 Matching <> M:25 var
R1428:1431 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1451:1454 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1432:1433 MudaCore Core mb proj
R1432:1433 MudaCore Core mb proj
R1432:1433 MudaCore Core mb proj
R1439:1440 MudaCore Core ma proj
R1439:1440 MudaCore Core ma proj
R1446:1447 MudaCore Core mq proj
R1446:1447 MudaCore Core mq proj
R1436:1436 Matching <> b:26 var
R1443:1443 Matching <> a:27 var
R1450:1450 Matching <> q:31 var
R1343:1346 MudaCore Core Bids proj
R1343:1346 MudaCore Core Bids proj
R1343:1346 MudaCore Core Bids proj
R1355:1358 MudaCore Core Asks proj
R1355:1358 MudaCore Core Asks proj
R1367:1368 MudaCore Core Mt proj
R1367:1368 MudaCore Core Mt proj
R1351:1352 Matching <> Bs:23 var
R1363:1364 Matching <> Ss:24 var
R1373:1373 Matching <> M:25 var
scheme 1015:1018 Matching Step_ind
scheme 1015:1018 Matching Step_sind
prf 1503:1515 Matching step_monotone
binder 1530:1531 <> s1:34
binder 1533:1534 <> s2:35
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1540 Matching Matching Step ind
R1542:1543 Matching <> s1:34 var
R1545:1546 Matching <> s2:35 var
R1551:1561 MudaCore Core monotone_Mt def
R1564:1565 MudaCore Core Mt proj
R1567:1568 Matching <> s1:34 var
R1572:1573 MudaCore Core Mt proj
R1575:1576 Matching <> s2:35 var
R1660:1670 MudaCore Core monotone_Mt def
R1697:1705 Coq.Lists.List <> in_or_app thm
R1697:1705 Coq.Lists.List <> in_or_app thm
prf 1812:1829 Matching step_adds_feasible
binder 1844:1845 <> s1:36
binder 1847:1848 <> s2:37
R1861:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1854 Matching Matching Step ind
R1856:1857 Matching <> s1:36 var
R1859:1860 Matching <> s2:37 var
R1869:1875 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1877:1878 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1876:1876 <> m:38
R1891:1894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1879:1880 Coq.Lists.List <> In def
R1885:1886 MudaCore Core Mt proj
R1888:1889 Matching <> s2:37 var
R1882:1882 Matching <> m:38 var
R1895:1908 MudaCore Core feasible_match def
R1910:1910 Matching <> m:38 var
R2018:2026 Coq.Lists.List <> in_or_app thm
R2018:2026 Coq.Lists.List <> in_or_app thm
R2062:2075 MudaCore Core feasible_match def
ind 2169:2173 Matching Steps
constr 2207:2216 Matching steps_refl
constr 2244:2253 Matching steps_cons
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2181 MudaCore Core State rec
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2190 MudaCore Core State rec
binder 2227:2227 <> s:41
R2230:2234 Matching <> Steps:39 ind
R2238:2238 Matching <> s:41 var
R2236:2236 Matching <> s:41 var
binder 2264:2265 <> s1:42
binder 2267:2268 <> s2:43
binder 2270:2271 <> s3:44
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2274:2277 Matching Matching Step ind
R2279:2280 Matching <> s1:42 var
R2282:2283 Matching <> s2:43 var
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2292 Matching <> Steps:39 ind
R2297:2298 Matching <> s3:44 var
R2294:2295 Matching <> s2:43 var
R2303:2307 Matching <> Steps:39 ind
R2312:2313 Matching <> s3:44 var
R2309:2310 Matching <> s1:42 var
scheme 2169:2173 Matching Steps_ind
scheme 2169:2173 Matching Steps_sind
prf 2325:2338 Matching steps_monotone
binder 2353:2354 <> s1:45
binder 2356:2357 <> s2:46
R2371:2374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2360:2364 Matching Matching Steps ind
R2366:2367 Matching <> s1:45 var
R2369:2370 Matching <> s2:46 var
R2375:2385 MudaCore Core monotone_Mt def
R2388:2389 MudaCore Core Mt proj
R2391:2392 Matching <> s1:45 var
R2396:2397 MudaCore Core Mt proj
R2399:2400 Matching <> s2:46 var
R2594:2606 Matching Matching step_monotone thm
R2594:2606 Matching Matching step_monotone thm
ax 2865:2872 Matching Terminal
R2881:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2876:2880 MudaCore Core State rec
ax 2899:2916 Matching termination_exists
binder 2927:2928 <> s0:49
R2931:2937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2940:2941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2938:2939 <> sT:50
R2953:2956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2942:2946 Matching Matching Steps ind
R2948:2949 Matching <> s0:49 var
R2951:2952 Matching <> sT:50 var
R2957:2964 Matching Matching Terminal defax
R2966:2967 Matching <> sT:50 var
ax 2983:3011 Matching no_feasible_pairs_at_terminal
binder 3026:3027 <> sT:53
R3041:3050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3030:3037 Matching Matching Terminal defax
R3039:3040 Matching <> sT:53 var
binder 3058:3058 <> b:54
binder 3060:3060 <> a:55
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3064 Coq.Lists.List <> In def
R3069:3072 MudaCore Core Bids proj
R3074:3075 Matching <> sT:53 var
R3066:3066 Matching <> b:54 var
R3095:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3081:3082 Coq.Lists.List <> In def
R3087:3090 MudaCore Core Asks proj
R3092:3093 Matching <> sT:53 var
R3084:3084 Matching <> a:55 var
R3099:3100 Coq.Init.Logic <> ::type_scope:'~'_x not
R3101:3109 MudaCore Core matchable def
R3111:3111 Matching <> b:54 var
R3113:3113 Matching <> a:55 var
R3120:3127 Matching Matching <> mod
R3138:3145 Matching Matching <> mod
