DIGEST 5726bd4c054fb3b6efc49f4ecd5cdd02
FMaximality
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
R77:84 MudaCore <> <> lib
R86:93 Matching <> <> lib
R95:101 Tactics <> <> lib
mod 112:121 <> Maximality
prf 134:155 Maximality maximality_at_terminal
binder 170:171 <> s0:1
binder 173:174 <> sT:2
R194:203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R183:187 Matching Matching Steps ind
R189:190 Maximality <> s0:1 var
R192:193 Maximality <> sT:2 var
R215:225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R289:289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R204:211 Matching Matching Terminal defax
R213:214 Maximality <> sT:2 var
binder 233:233 <> b:3
binder 235:235 <> a:4
R252:255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R238:239 Coq.Lists.List <> In def
R244:247 MudaCore Core Bids proj
R249:250 Maximality <> sT:2 var
R241:241 Maximality <> b:3 var
R270:273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R256:257 Coq.Lists.List <> In def
R262:265 MudaCore Core Asks proj
R267:268 Maximality <> sT:2 var
R259:259 Maximality <> a:4 var
R274:275 Coq.Init.Logic <> ::type_scope:'~'_x not
R276:284 MudaCore Core matchable def
R286:286 Maximality <> b:3 var
R288:288 Maximality <> a:4 var
R345:373 Matching Matching no_feasible_pairs_at_terminal defax
R345:373 Matching Matching no_feasible_pairs_at_terminal defax
prf 401:434 Maximality termination_exists_with_maximality
binder 449:450 <> s0:5
R453:459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R462:463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 460:461 <> sT:6
R475:478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R464:468 Matching Matching Steps ind
R470:471 Maximality <> s0:5 var
R473:474 Maximality <> sT:6 var
R490:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R564:564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R479:486 Matching Matching Terminal defax
R488:489 Maximality <> sT:6 var
binder 508:508 <> b:7
binder 510:510 <> a:8
R527:530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R513:514 Coq.Lists.List <> In def
R519:522 MudaCore Core Bids proj
R524:525 Maximality <> sT:6 var
R516:516 Maximality <> b:7 var
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R531:532 Coq.Lists.List <> In def
R537:540 MudaCore Core Asks proj
R542:543 Maximality <> sT:6 var
R534:534 Maximality <> a:8 var
R549:550 Coq.Init.Logic <> ::type_scope:'~'_x not
R551:559 MudaCore Core matchable def
R561:561 Maximality <> b:7 var
R563:563 Maximality <> a:8 var
R605:622 Matching Matching termination_exists prfax
R605:622 Matching Matching termination_exists prfax
R714:742 Matching Matching no_feasible_pairs_at_terminal defax
R714:742 Matching Matching no_feasible_pairs_at_terminal defax
R764:773 Maximality Maximality <> mod
R784:793 Maximality Maximality <> mod
