DIGEST 2ebc2155d92aa51b29f0638084c7e1e1
FMudaCore
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
modtype 75:78 <> CORE
ax 93:97 CORE Buyer
ax 99:104 CORE Seller
rec 124:126 CORE Bid
proj 137:143 CORE b_agent
proj 158:160 CORE p_b
proj 200:202 CORE q_b
proj 235:237 CORE t_b
R147:151 MudaCore CORE Buyer defax
R164:166 Coq.Init.Datatypes <> nat ind
R206:208 Coq.Init.Datatypes <> nat ind
R241:243 Coq.Init.Datatypes <> nat ind
rec 282:284 CORE Ask
proj 295:301 CORE s_agent
proj 317:319 CORE a_s
proj 363:365 CORE q_s
proj 398:400 CORE t_s
R305:310 MudaCore CORE Seller defax
R323:325 Coq.Init.Datatypes <> nat ind
R369:371 Coq.Init.Datatypes <> nat ind
R404:406 Coq.Init.Datatypes <> nat ind
def 482:490 CORE matchable
R495:497 MudaCore CORE Bid rec
binder 493:493 <> B:15
R503:505 MudaCore CORE Ask rec
binder 501:501 <> A:16
R536:539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R527:530 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R522:524 MudaCore CORE p_b proj
R526:526 MudaCore <> B:15 var
R531:533 MudaCore CORE a_s proj
R535:535 MudaCore <> A:16 var
R549:552 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R545:547 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R540:542 MudaCore CORE q_b proj
R544:544 MudaCore <> B:15 var
R558:560 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R553:555 MudaCore CORE q_s proj
R557:557 MudaCore <> A:16 var
def 616:619 CORE q_ij
R624:626 MudaCore CORE Bid rec
binder 622:622 <> B:17
R632:634 MudaCore CORE Ask rec
binder 630:630 <> A:18
R639:641 Coq.Init.Datatypes <> nat ind
R650:656 Coq.Arith.PeanoNat Nat min def
R659:661 MudaCore CORE q_b proj
R663:663 MudaCore <> B:17 var
R667:669 MudaCore CORE q_s proj
R671:671 MudaCore <> A:18 var
rec 685:689 CORE Match
proj 700:701 CORE mb
proj 714:715 CORE ma
proj 728:729 CORE mq
R705:707 MudaCore CORE Bid rec
R719:721 MudaCore CORE Ask rec
R733:735 Coq.Init.Datatypes <> nat ind
rec 810:814 CORE State
proj 825:828 CORE Bids
proj 846:849 CORE Asks
proj 867:868 CORE Mt
R832:835 Coq.Init.Datatypes <> list ind
R837:839 MudaCore CORE Bid rec
R853:856 Coq.Init.Datatypes <> list ind
R858:860 MudaCore CORE Ask rec
R874:877 Coq.Init.Datatypes <> list ind
R879:883 MudaCore CORE Match rec
def 969:979 CORE uses_bid_of
R984:988 MudaCore CORE Match rec
binder 982:982 <> m:27
R994:996 MudaCore CORE Bid rec
binder 992:992 <> b:28
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1009:1010 MudaCore CORE mb proj
R1012:1012 MudaCore <> m:27 var
R1016:1016 MudaCore <> b:28 var
def 1032:1042 CORE uses_ask_of
R1047:1051 MudaCore CORE Match rec
binder 1045:1045 <> m:29
R1057:1059 MudaCore CORE Ask rec
binder 1055:1055 <> a:30
R1076:1078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1072:1073 MudaCore CORE ma proj
R1075:1075 MudaCore <> m:29 var
R1079:1079 MudaCore <> a:30 var
def 1151:1165 CORE per_buyer_bound
R1170:1173 Coq.Init.Datatypes <> list ind
R1175:1179 MudaCore CORE Match rec
binder 1168:1168 <> M:31
R1206:1208 MudaCore CORE Bid rec
binder 1204:1204 <> b:32
R1214:1218 MudaCore CORE Match rec
binder 1212:1212 <> m:33
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1222:1223 Coq.Lists.List <> In def
R1227:1227 MudaCore <> M:31 var
R1225:1225 MudaCore <> m:33 var
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1242 MudaCore CORE uses_bid_of def
R1244:1244 MudaCore <> m:33 var
R1246:1246 MudaCore <> b:32 var
R1255:1258 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1251:1252 MudaCore CORE mq proj
R1254:1254 MudaCore <> m:33 var
R1259:1261 MudaCore CORE q_b proj
R1263:1263 MudaCore <> b:32 var
def 1280:1295 CORE per_seller_bound
R1300:1303 Coq.Init.Datatypes <> list ind
R1305:1309 MudaCore CORE Match rec
binder 1298:1298 <> M:34
R1336:1338 MudaCore CORE Ask rec
binder 1334:1334 <> a:35
R1344:1348 MudaCore CORE Match rec
binder 1342:1342 <> m:36
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1353 Coq.Lists.List <> In def
R1357:1357 MudaCore <> M:34 var
R1355:1355 MudaCore <> m:36 var
R1377:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1372 MudaCore CORE uses_ask_of def
R1374:1374 MudaCore <> m:36 var
R1376:1376 MudaCore <> a:35 var
R1385:1388 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1381:1382 MudaCore CORE mq proj
R1384:1384 MudaCore <> m:36 var
R1389:1391 MudaCore CORE q_s proj
R1393:1393 MudaCore <> a:35 var
def 1452:1465 CORE feasible_match
R1470:1474 MudaCore CORE Match rec
binder 1468:1468 <> m:37
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1491:1499 MudaCore CORE matchable def
R1502:1503 MudaCore CORE mb proj
R1505:1505 MudaCore <> m:37 var
R1509:1510 MudaCore CORE ma proj
R1512:1512 MudaCore <> m:37 var
R1522:1524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1518:1519 MudaCore CORE mq proj
R1521:1521 MudaCore <> m:37 var
R1525:1528 MudaCore CORE q_ij def
R1531:1532 MudaCore CORE mb proj
R1534:1534 MudaCore <> m:37 var
R1538:1539 MudaCore CORE ma proj
R1541:1541 MudaCore <> m:37 var
def 1609:1619 CORE monotone_Mt
R1626:1629 Coq.Init.Datatypes <> list ind
R1631:1635 MudaCore CORE Match rec
binder 1622:1622 <> M:38
binder 1624:1624 <> N:39
binder 1659:1659 <> m:40
R1668:1671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1663 Coq.Lists.List <> In def
R1667:1667 MudaCore <> M:38 var
R1665:1665 MudaCore <> m:40 var
R1672:1673 Coq.Lists.List <> In def
R1677:1677 MudaCore <> N:39 var
R1675:1675 MudaCore <> m:40 var
R1684:1687 MudaCore CORE <> modtype
R1706:1709 MudaCore CORE <> mod
mod 1698:1701 <> Core
def 1725:1729 Core Buyer
R1734:1736 Coq.Init.Datatypes <> nat ind
def 1752:1757 Core Seller
R1762:1764 Coq.Init.Datatypes <> nat ind
rec 1777:1779 Core Bid
proj 1790:1796 Core b_agent
proj 1811:1813 Core p_b
proj 1826:1828 Core q_b
proj 1841:1843 Core t_b
R1800:1804 MudaCore Core Buyer def
R1817:1819 Coq.Init.Datatypes <> nat ind
R1832:1834 Coq.Init.Datatypes <> nat ind
R1847:1849 Coq.Init.Datatypes <> nat ind
rec 1866:1868 Core Ask
proj 1879:1885 Core s_agent
proj 1901:1903 Core a_s
proj 1916:1918 Core q_s
proj 1931:1933 Core t_s
R1889:1894 MudaCore Core Seller def
R1907:1909 Coq.Init.Datatypes <> nat ind
R1922:1924 Coq.Init.Datatypes <> nat ind
R1937:1939 Coq.Init.Datatypes <> nat ind
def 1960:1968 Core matchable
R1973:1975 MudaCore Core Bid rec
binder 1971:1971 <> B:51
R1981:1983 MudaCore Core Ask rec
binder 1979:1979 <> A:52
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2005:2008 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2000:2002 MudaCore Core p_b proj
R2004:2004 MudaCore <> B:51 var
R2009:2011 MudaCore Core a_s proj
R2013:2013 MudaCore <> A:52 var
R2027:2030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2023:2025 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2018:2020 MudaCore Core q_b proj
R2022:2022 MudaCore <> B:51 var
R2036:2038 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2031:2033 MudaCore Core q_s proj
R2035:2035 MudaCore <> A:52 var
def 2056:2059 Core q_ij
R2064:2066 MudaCore Core Bid rec
binder 2062:2062 <> B:53
R2072:2074 MudaCore Core Ask rec
binder 2070:2070 <> A:54
R2079:2081 Coq.Init.Datatypes <> nat ind
R2090:2096 Coq.Arith.PeanoNat Nat min def
R2099:2101 MudaCore Core q_b proj
R2103:2103 MudaCore <> B:53 var
R2107:2109 MudaCore Core q_s proj
R2111:2111 MudaCore <> A:54 var
rec 2125:2129 Core Match
proj 2140:2141 Core mb
proj 2154:2155 Core ma
proj 2168:2169 Core mq
R2145:2147 MudaCore Core Bid rec
R2159:2161 MudaCore Core Ask rec
R2173:2175 Coq.Init.Datatypes <> nat ind
rec 2192:2196 Core State
proj 2207:2210 Core Bids
proj 2228:2231 Core Asks
proj 2249:2250 Core Mt
R2214:2217 Coq.Init.Datatypes <> list ind
R2219:2221 MudaCore Core Bid rec
R2235:2238 Coq.Init.Datatypes <> list ind
R2240:2242 MudaCore Core Ask rec
R2256:2259 Coq.Init.Datatypes <> list ind
R2261:2265 MudaCore Core Match rec
def 2286:2296 Core uses_bid_of
R2301:2305 MudaCore Core Match rec
binder 2299:2299 <> m:63
R2311:2313 MudaCore Core Bid rec
binder 2309:2309 <> b:64
R2330:2332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2326:2327 MudaCore Core mb proj
R2329:2329 MudaCore <> m:63 var
R2333:2333 MudaCore <> b:64 var
def 2349:2359 Core uses_ask_of
R2364:2368 MudaCore Core Match rec
binder 2362:2362 <> m:65
R2374:2376 MudaCore Core Ask rec
binder 2372:2372 <> a:66
R2393:2395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2389:2390 MudaCore Core ma proj
R2392:2392 MudaCore <> m:65 var
R2396:2396 MudaCore <> a:66 var
def 2413:2427 Core per_buyer_bound
R2432:2435 Coq.Init.Datatypes <> list ind
R2437:2441 MudaCore Core Match rec
binder 2430:2430 <> M:67
R2468:2470 MudaCore Core Bid rec
binder 2466:2466 <> b:68
R2476:2480 MudaCore Core Match rec
binder 2474:2474 <> m:69
R2490:2493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2485 Coq.Lists.List <> In def
R2489:2489 MudaCore <> M:67 var
R2487:2487 MudaCore <> m:69 var
R2509:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2504 MudaCore Core uses_bid_of def
R2506:2506 MudaCore <> m:69 var
R2508:2508 MudaCore <> b:68 var
R2517:2520 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2513:2514 MudaCore Core mq proj
R2516:2516 MudaCore <> m:69 var
R2521:2523 MudaCore Core q_b proj
R2525:2525 MudaCore <> b:68 var
def 2542:2557 Core per_seller_bound
R2562:2565 Coq.Init.Datatypes <> list ind
R2567:2571 MudaCore Core Match rec
binder 2560:2560 <> M:70
R2598:2600 MudaCore Core Ask rec
binder 2596:2596 <> a:71
R2606:2610 MudaCore Core Match rec
binder 2604:2604 <> m:72
R2620:2623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2614:2615 Coq.Lists.List <> In def
R2619:2619 MudaCore <> M:70 var
R2617:2617 MudaCore <> m:72 var
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2624:2634 MudaCore Core uses_ask_of def
R2636:2636 MudaCore <> m:72 var
R2638:2638 MudaCore <> a:71 var
R2647:2650 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2643:2644 MudaCore Core mq proj
R2646:2646 MudaCore <> m:72 var
R2651:2653 MudaCore Core q_s proj
R2655:2655 MudaCore <> a:71 var
def 2672:2685 Core feasible_match
R2690:2694 MudaCore Core Match rec
binder 2688:2688 <> m:73
R2734:2737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2711:2719 MudaCore Core matchable def
R2722:2723 MudaCore Core mb proj
R2725:2725 MudaCore <> m:73 var
R2729:2730 MudaCore Core ma proj
R2732:2732 MudaCore <> m:73 var
R2742:2744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2738:2739 MudaCore Core mq proj
R2741:2741 MudaCore <> m:73 var
R2745:2748 MudaCore Core q_ij def
R2751:2752 MudaCore Core mb proj
R2754:2754 MudaCore <> m:73 var
R2758:2759 MudaCore Core ma proj
R2761:2761 MudaCore <> m:73 var
def 2779:2789 Core monotone_Mt
R2796:2799 Coq.Init.Datatypes <> list ind
R2801:2805 MudaCore Core Match rec
binder 2792:2792 <> M:74
binder 2794:2794 <> N:75
binder 2829:2829 <> m:76
R2838:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2833 Coq.Lists.List <> In def
R2837:2837 MudaCore <> M:74 var
R2835:2835 MudaCore <> m:76 var
R2842:2843 Coq.Lists.List <> In def
R2847:2847 MudaCore <> N:75 var
R2845:2845 MudaCore <> m:76 var
R2854:2857 MudaCore Core <> mod
R2868:2871 MudaCore Core <> mod
