DIGEST d097a1f222c7a6dcd1db352a2da38e87
FQuantityFairness
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
R77:84 MudaCore <> <> lib
R86:93 Matching <> <> lib
R95:101 Tactics <> <> lib
mod 112:127 <> QuantityFairness
prf 206:229 QuantityFairness per_match_quantity_bound
binder 244:245 <> s1:1
binder 247:248 <> s2:2
binder 250:250 <> m:3
R269:278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:262 Matching Matching Step ind
R264:265 QuantityFairness <> s1:1 var
R267:268 QuantityFairness <> s2:2 var
R291:300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:280 Coq.Lists.List <> In def
R285:286 MudaCore Core Mt proj
R288:289 QuantityFairness <> s2:2 var
R282:282 QuantityFairness <> m:3 var
R317:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R301:314 MudaCore Core feasible_match def
R316:316 QuantityFairness <> m:3 var
R331:333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R327:328 MudaCore Core mq proj
R330:330 QuantityFairness <> m:3 var
R334:337 MudaCore Core q_ij def
R340:341 MudaCore Core mb proj
R343:343 QuantityFairness <> m:3 var
R347:348 MudaCore Core ma proj
R350:350 QuantityFairness <> m:3 var
ax 487:517 QuantityFairness step_preserves_per_agent_bounds
binder 532:533 <> s1:4
binder 535:536 <> s2:5
R545:545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R597:607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R569:572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R546:560 MudaCore Core per_buyer_bound def
R563:564 MudaCore Core Mt proj
R566:567 QuantityFairness <> s1:4 var
R573:588 MudaCore Core per_seller_bound def
R591:592 MudaCore Core Mt proj
R594:595 QuantityFairness <> s1:4 var
R618:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R680:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R608:611 Matching Matching Step ind
R613:614 QuantityFairness <> s1:4 var
R616:617 QuantityFairness <> s2:5 var
R652:655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R629:643 MudaCore Core per_buyer_bound def
R646:647 MudaCore Core Mt proj
R649:650 QuantityFairness <> s2:5 var
R656:671 MudaCore Core per_seller_bound def
R674:675 MudaCore Core Mt proj
R677:678 QuantityFairness <> s2:5 var
prf 694:719 QuantityFairness quantity_fairness_over_run
binder 734:735 <> s0:8
binder 737:738 <> sT:9
R758:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:751 Matching Matching Steps ind
R753:754 QuantityFairness <> s0:8 var
R756:757 QuantityFairness <> sT:9 var
R819:828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:794 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R768:782 MudaCore Core per_buyer_bound def
R785:786 MudaCore Core Mt proj
R788:789 QuantityFairness <> s0:8 var
R795:810 MudaCore Core per_seller_bound def
R813:814 MudaCore Core Mt proj
R816:817 QuantityFairness <> s0:8 var
R852:855 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R829:843 MudaCore Core per_buyer_bound def
R846:847 MudaCore Core Mt proj
R849:850 QuantityFairness <> sT:9 var
R856:871 MudaCore Core per_seller_bound def
R874:875 MudaCore Core Mt proj
R877:878 QuantityFairness <> sT:9 var
R933:941 Matching Matching Steps_ind scheme
binder 962:963 <> s1:10
binder 965:966 <> s2:11
R987:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1014 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R988:1002 MudaCore Core per_buyer_bound def
R1005:1006 MudaCore Core Mt proj
R1008:1009 QuantityFairness <> s1:10 var
R1015:1030 MudaCore Core per_seller_bound def
R1033:1034 MudaCore Core Mt proj
R1036:1037 QuantityFairness <> s1:10 var
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1061:1075 MudaCore Core per_buyer_bound def
R1078:1079 MudaCore Core Mt proj
R1081:1082 QuantityFairness <> s2:11 var
R1088:1103 MudaCore Core per_seller_bound def
R1106:1107 MudaCore Core Mt proj
R1109:1110 QuantityFairness <> s2:11 var
R933:941 Matching Matching Steps_ind scheme
binder 962:963 <> s1:12
binder 965:966 <> s2:13
R987:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1014 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R988:1002 MudaCore Core per_buyer_bound def
R1005:1006 MudaCore Core Mt proj
R1008:1009 QuantityFairness <> s1:12 var
R1015:1030 MudaCore Core per_seller_bound def
R1033:1034 MudaCore Core Mt proj
R1036:1037 QuantityFairness <> s1:12 var
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1061:1075 MudaCore Core per_buyer_bound def
R1078:1079 MudaCore Core Mt proj
R1081:1082 QuantityFairness <> s2:13 var
R1088:1103 MudaCore Core per_seller_bound def
R1106:1107 MudaCore Core Mt proj
R1109:1110 QuantityFairness <> s2:13 var
R1251:1281 QuantityFairness QuantityFairness step_preserves_per_agent_bounds prfax
R1251:1281 QuantityFairness QuantityFairness step_preserves_per_agent_bounds prfax
R1391:1406 QuantityFairness QuantityFairness <> mod
R1417:1432 QuantityFairness QuantityFairness <> mod
