DIGEST 545517a348d1c9a6dd521e4b94b91255
FRejectionFairness
R24:27 Coq.Lists.List <> <> lib
R29:33 Coq.Arith.Arith <> <> lib
R35:37 Coq.micromega.Lia <> <> lib
R47:59 Coq.Lists.List ListNotations <> mod
R77:84 MudaCore <> <> lib
R86:93 Matching <> <> lib
R95:101 Tactics <> <> lib
mod 112:128 <> RejectionFairness
def 203:208 RejectionFairness in_dom
R213:216 Coq.Init.Datatypes <> list ind
R218:222 MudaCore Core Match rec
binder 211:211 <> M:1
R228:230 MudaCore Core Bid rec
binder 226:226 <> b:2
R247:253 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R255:256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 254:254 <> m:3
R263:266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R257:258 Coq.Lists.List <> In def
R262:262 RejectionFairness <> M:1 var
R260:260 RejectionFairness <> m:3 var
R267:277 MudaCore Core uses_bid_of def
R279:279 RejectionFairness <> m:3 var
R281:281 RejectionFairness <> b:2 var
def 298:305 RejectionFairness in_codom
R310:313 Coq.Init.Datatypes <> list ind
R315:319 MudaCore Core Match rec
binder 308:308 <> M:4
R325:327 MudaCore Core Ask rec
binder 323:323 <> a:5
R344:350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R352:353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 351:351 <> m:6
R360:363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R354:355 Coq.Lists.List <> In def
R359:359 RejectionFairness <> M:4 var
R357:357 RejectionFairness <> m:6 var
R364:374 MudaCore Core uses_ask_of def
R376:376 RejectionFairness <> m:6 var
R378:378 RejectionFairness <> a:5 var
prf 392:418 RejectionFairness rejection_fairness_terminal
binder 433:434 <> s0:7
binder 436:437 <> sT:8
R457:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R446:450 Matching Matching Steps ind
R452:453 RejectionFairness <> s0:7 var
R455:456 RejectionFairness <> sT:8 var
R472:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R461:468 Matching Matching Terminal defax
R470:471 RejectionFairness <> sT:8 var
R586:586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R688:734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R838:838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 594:594 <> b:9
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R597:598 Coq.Lists.List <> In def
R603:606 MudaCore Core Bids proj
R608:609 RejectionFairness <> sT:8 var
R600:600 RejectionFairness <> b:9 var
R633:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R615:616 Coq.Init.Logic <> ::type_scope:'~'_x not
R617:622 RejectionFairness RejectionFairness in_dom def
R625:626 MudaCore Core Mt proj
R628:629 RejectionFairness <> sT:8 var
R632:632 RejectionFairness <> b:9 var
binder 652:652 <> a:10
R669:672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:656 Coq.Lists.List <> In def
R661:664 MudaCore Core Asks proj
R666:667 RejectionFairness <> sT:8 var
R658:658 RejectionFairness <> a:10 var
R673:674 Coq.Init.Logic <> ::type_scope:'~'_x not
R675:683 MudaCore Core matchable def
R685:685 RejectionFairness <> b:9 var
R687:687 RejectionFairness <> a:10 var
binder 742:742 <> a:11
R759:762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R745:746 Coq.Lists.List <> In def
R751:754 MudaCore Core Asks proj
R756:757 RejectionFairness <> sT:8 var
R748:748 RejectionFairness <> a:11 var
R783:794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:764 Coq.Init.Logic <> ::type_scope:'~'_x not
R765:772 RejectionFairness RejectionFairness in_codom def
R775:776 MudaCore Core Mt proj
R778:779 RejectionFairness <> sT:8 var
R782:782 RejectionFairness <> a:11 var
binder 802:802 <> b:12
R819:822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:806 Coq.Lists.List <> In def
R811:814 MudaCore Core Bids proj
R816:817 RejectionFairness <> sT:8 var
R808:808 RejectionFairness <> b:12 var
R823:824 Coq.Init.Logic <> ::type_scope:'~'_x not
R825:833 MudaCore Core matchable def
R835:835 RejectionFairness <> b:12 var
R837:837 RejectionFairness <> a:11 var
R955:983 Matching Matching no_feasible_pairs_at_terminal defax
R955:983 Matching Matching no_feasible_pairs_at_terminal defax
R1063:1091 Matching Matching no_feasible_pairs_at_terminal defax
R1063:1091 Matching Matching no_feasible_pairs_at_terminal defax
R1114:1130 RejectionFairness RejectionFairness <> mod
R1141:1157 RejectionFairness RejectionFairness <> mod
